<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>midterm</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style> /* set the CSS */

      body { font: 12px Arial;}
      
      path { 
          stroke: steelblue;
          stroke-width: 2;
          fill: none;
      }
      
      .axis path,
      .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
      }
      
      div.tooltip {	
          position: absolute;			
          text-align: center;			
          width: 90px;					
          height: 50px;					
          padding: 2px;				
          font: 12px sans-serif;		
          background: lightsteelblue;	
          border: 0px;		
          border-radius: 8px;			
          pointer-events: none;			
      }
      
      </style>

  </head>
  <body>
    <h1>Pokemon: Special Defense vs Total Stats</h1>
    <div id="filterL">
        <b>Legendary</b>
    </div>
    
    <div id="filterGen">
      <b>Generation (Group)</b>
  </div>

    <script src="index.js"></script>

  </body>

</html>
